#过滤request header中的字段
#filter.headers=Authorization,userId....
filter.headers=Authorization



#响应体中, 基础response必须的字段的字段名称
response.StatusCode=status_code
response.Message=message
response.Error=error
response.Data=data