#过滤request中header参数
#filter.headers=Authorization,userId....
filter.headers=Authorization
#过滤版本：若一个都没有，则输出全部版本；否则，枚举出需要输出的版本号
#temp:(filter.output_versions=)||(#filter.versions)...-->输出所有版本的API接口以及实体类
#temp:(filter.output_versions=1.3.1)-->只输出‘1.3.1’版本的API接口以及实体类
#temp:(filter.output_versions=1.3.1,1.5.0)-->输出‘1.3.1’以及‘1.5.0’版本的API接口以及实体类
filter.output_versions=1.3.1,1.4.0,1.5.0


#基础response必须的字段的字段名称
response.StatusCode=status_code
response.Message=message
response.Error=error
response.Data=data


# 请求参数与响应体中输出参数类型的枚举
# statement-format:key=value
# key:类型名称；value：类型的输出值
# value-format:element_type[,element_request_type]
# element_type:请求与实体类中参数的类型; element_request_type:请求中可选参数的类型，或者是数组类型参数在请求中的类型
type.null=String
type.date=String
#只有请求方法中有file类型
type.file=File
type.integer=int,Integer
type.long=long,Long
type.boolean=boolean,Boolean
type.float=float,Float
type.double=double,Double
type.number=long,Long
type.string=String
#type.object
# ${object}:子类型的替换字符串
type.array=List<${object}>,String












